{  
    "compilerOptions": {  
        "outDir": "./server/dist",  
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "inlineSources": true
    },  
    "include": [  
        "./server/**/*"  
    ]  ,
    "types": ["node"]
} 